<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="outer">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <!-- 圣杯：父级左右留padding。三列都向左浮动。中间列在前。宽度100%。两侧被挤掉。通过
        设置margin负值，回到上一行。再相对定位移到两边 -->
    <style>
        .outer {
            height: 100px;
            padding-left: 100px;
            padding-right: 200px;
        }

        .left {
            position: relative;
            left: -100px;

            float: left;
            margin-left: -100%;

            width: 100px;
            height: 100px;
            background: tomato;
        }

        .right {
            position: relative;
            left: 200px;

            float: right;
            margin-left: -200px;

            width: 200px;
            height: 100px;
            background: gold;
        }

        .center {
            float: left;

            width: 100%;
            height: 100px;
            background: lightgreen;
        }
    </style>
</body>

</html>