<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="outer">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <!-- 外层相对定位，左右绝对定位，中间设置对应方向的margin值 -->
    <style>
        .outer {
            position: relative;
            height: 100px;
        }

        .left {
            position: absolute;
            width: 100px;
            height: 100px;
            background: tomato;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100px;
            background: gold;
        }

        .center {
            margin-left: 100px;
            margin-right: 200px;
            height: 100px;
            background: lightgreen;
        }
    </style>
</body>

</html>