<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        1.2个相邻的兄弟元素，第一个float。第二个可以clear：both清除。
        2.外层father，包裹两个div，div float。
            【1】:可以father，overflow：hidden。
            【2】:father设置高度
            【3】：div后加一个空标签。空标签clear：both
            【4】：father：after
     -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }

        .box2 {
            width: 80px;
            height: 80px;
            background-color: skyblue;
            float: left;
            /* clear: both; */
        }

        .parent {
            overflow: hidden;
        }

        .bottom {
            width: 100%;
            height: 200px;
            background-color: green;
        }
    </style>

    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    <div class="bottom">

    </div>
</body>

</html>